# android-a99vidas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/hillstech/a99vidas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hillstech/a99vidas/: DetailsActivity.kt  MainActivity.kt  Session.kt  SplashActivity.kt
app/src/main/java/co/hillstech/a99vidas/retrofit/: Game.kt  GamesAdapter.kt  GamesHolder.kt  ServiceInterface.kt  SimpleDividerItemDecoration.kt  SwipeController.kt  SwipeControllerActions.kt  Vote.kt  WebService.kt
app/src/main/java/co/hillstech/almanaque99vidas/: DetailsActivity.kt  MainActivity.kt  Session.kt  SplashActivity.kt
app/src/main/java/co/hillstech/almanaque99vidas/retrofit/: Game.kt  GamesAdapter.kt  GamesHolder.kt  ServiceInterface.kt  SimpleDividerItemDecoration.kt  SwipeController.kt  SwipeControllerActions.kt  Vote.kt  WebService.kt
app/src/main/res/drawable/: ic_bell.xml  line_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  main_content.xml  view_games.xml
app/src/main/res/menu/: main_menu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/hillstech/a99vidas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
