apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    def appName = "a99vidas"
    def appVersion = "-flavor-v"

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.hillstech.almanaque99vidas"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1

        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: 'fe111ffe-38b9-48ee-8ba9-c204bf1f9c4d',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hillstech-" + appName + appVersion + variant.versionName + ".apk"
                }
            }
        }
        release {
            initWith debug
            minifyEnabled true
        }
    }

    flavorDimensions "version"

    productFlavors {
        dsv {
            dimension "version"
            versionName "0.0.1"
            versionCode 1
            appVersion = "-dsv-v"
            buildConfigField "String", "HTTP_SERVER", "\"http://hillstech.co/99vidas/api/\""
        }

        prd {
            dimension "version"
            versionName "0.0.1"
            versionCode 1
            appVersion = "-prd-v"
            buildConfigField "String", "HTTP_SERVER", "\"http://hillstech.co/99vidas/api/\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.10.7'

    //Others
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'
}
