apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.hillstech.a99vidas"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HTTP_SERVER", "\"http://dev.hillstech.co/99vidas/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HTTP_SERVER", "\"http://hillstech.co/99vidas/api/\""
        }
    }
    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            applicationIdSuffix ".development"
            versionNameSuffix "-dsv"
        }

        homologation {
            dimension "default"
            applicationIdSuffix ".homologation"
            versionNameSuffix "-hml"
        }

        production {
            dimension "default"
            applicationIdSuffix ".production"
            versionNameSuffix "-prd"
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.3.0'

    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
}
